" ==================== SNIPMATE CONFIG ====================
let g:snipMate = {
    \ 'snippet_version' : 1,
    \ 'enable_autosnippet' : 1,
    \ }

" Trigger expansion dengan TAB
imap <silent><expr> <Tab> 
      \ pumvisible() ? "\<C-n>" : 
      \ snipMate#CanBeTriggered() ? "\<Plug>snipMateTrigger" : 
      \ "\<Tab>"

smap <Tab> <Plug>snipMateTrigger

" Jump forward/backward dalam snippet
imap <C-j> <Plug>snipMateNextOrTrigger
smap <C-j> <Plug>snipMateNextOrTrigger
imap <C-k> <Plug>snipMateBack
smap <C-k> <Plug>snipMateBack

" Disable UltiSnips jika ada
" let g:UltiSnipsExpandTrigger = "<Nop>"
